<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">

      <div class="hamburguer">
        <div class="line" id="line1"></div>
        <div class="line" id="line2"></div>
        <div class="line" id="line3"></div>
        <span>close</span>
      </div>

      <header id="home">
        <div class="img-wrapper">
          <img src="imagens/bg.jpg" alt="">
        </div>  
        <div class="banner">
          <h1>Web Developer  & Front End Designer</h1>
          <p>Amanda Teixeira</p>
          <button>More info</button>
        </div>
      </header>
      <aside class="sidebar">
        <nav>
          <ul class="menu">
            <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
            <li class="menu-item"><a href="#knowledges" class="menu-link">Skills</a></li>
            <li class="menu-item"><a href="#projects" class="menu-link">Projects</a></li>
            <li class="menu-item"><a href="#contact" class="menu-link">Contact</a></li>
            <li class="menu-item"><a href="#quote" class="menu-link">Quote</a></li>
          </ul>
        </nav>
        <div class="social-media">
          <a href="#"><i class="fab fa-linkedin"></i></i></a>
          <a href="#"><i class="fab fa-github-square"></i></a>
          <a href="#"><i class="fab fa-twitter-square"></i></i></a>
        </div>
      </aside>

      <section class="sessao-knowledges" id="knowledges">
        <div class="sessao-header">
          <h1>SKILLS & POWER UP’S</h1>
        </div>
        <div class="knowledges">
          <div class="knowledge">
            <div class="knowledge-header">
              <i class="fab fa-html5"></i>
              <h3>HTML</h3>
            </div>
            <div class="knowledge-text">
              <p>Lorem</p>
            </div>
          </div>
          <div class="knowledge">
            <div class="knowledge-header">
              <i class="fab fa-css3-alt"></i>
              <h3>CSS</h3>
            </div>  
              <div class="knowledge-text">  
                <p>Lorem</p>
            </div>
          </div>  
          <div class="knowledge">
            <div class="knowledge-header">
              <i class="fas fa-pencil-alt"></i>
              <h3>Design</h3>
            </div>  
              <div class="knowledge-text">  
                <p>Lorem</p>
            </div>
          </div> 
          <div class="knowledge">
            <div class="knowledge-header">
              <i class="fab fa-js"></i>
              <h3>Javascript</h3>
            </div>  
              <div class="knowledge-text">  
                <p>Lorem</p>
            </div>
          </div> 
          <div class="knowledge">
            <div class="knowledge-header">
              <i class="fab fa-bootstrap"></i>
              <h3>Bootstrap</h3>
            </div>  
              <div class="knowledge-text">  
                <p>Lorem</p>
            </div>
          </div>
          <div class="knowledge">
            <div class="knowledge-header">
              <i class="fab fa-github"></i>
              <h3>Git & Github</h3>
            </div>  
              <div class="knowledge-text">  
                <p>Lorem</p>
            </div>
          </div> 
           <div class="knowledges-img-wrapper">
              <img src="imagens/knowledges.jpg" alt="knowledge image">
            </div>
          </div>  
      </section>
      <section class="sessao-projects" id="projects">
        <div class="sessao-header">
          <h1>Projects</h1>
        </div>
        <div class="projects">
          <div class="card">
            <div class="card-img-wrapper">
              <img src="imagens/proj1.jpg" alt="ToDo project image" />
            </div>
            <div class="card-info">
              <h2>Podcastr</h2>
              <h3>Typescript</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt, dui ac dignissim commodo, est nisi laoreet sapien, eget hendrerit sem sem sit amet ligula. Praesent ultricies volutpat tortor, id sagittis nibh sollicitudin eu. </p>
              <button class="btn">More info</button>
            </div>
          </div>    
          <div class="card">
            <div class="card-img-wrapper">
              <img src="imagens/proj2.jpg" alt="Maratona project image" />
            </div>
          <div class="card-info">
            <h2>TeamWell</h2>
              <h3>Ruby</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt, dui ac dignissim commodo, est nisi laoreet sapien, eget hendrerit sem sem sit amet ligula. Praesent ultricies volutpat tortor, id sagittis nibh sollicitudin eu. </p>
              <button class="btn">More info</button>
          </div>
        </div>
        <div class="card">
          <div class="card-img-wrapper">
            <img src="imagens/proj3.jpg" alt="Casa Bela project image" />
          </div>
            <div class="card-info">
              <h2>Mr.Cocktail</h2>
              <h3>HTML,CSS</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt, dui ac dignissim commodo, est nisi laoreet sapien, eget hendrerit sem sem sit amet ligula. Praesent ultricies volutpat tortor, id sagittis nibh sollicitudin eu. </p>
              <button class="btn">More info</button>
            </div>
          </div>
        </div>
        
      </section>

      <section class="sessao-contact" id="contact">
        <div class="contact-wrapper">
          <div class="contact-left"></div>
          <div class="contact-right">
            <h1>Contact</h1>
            <form>
              <div class="input-group">
                <input type="text" class="field" id="name">
                <label for="name" class="field-label">Name</label>
              </div>
              <div class="input-group">
                <input type="text" class="field" id="email">
                <label for="email" class="field-label">Email</label>
              </div>
              <div class="input-group">
               <textarea class="field" id="message"></textarea>
                <label for="message" class="field-label">Message</label>
              </div>
              <button type="submit" class="btn btn-submit">Send</button>
            </form>
          </div>
        </div>
      </section>

      <section class="sessao-quote" id="quote">
        <div class="quote-wrapper">
          <h1>Get a quote</h1>
          <form>
            <label for="numbers">Numbers of pages</label>
            <input type="number" min="1" name="numbers" id="numbers">
            <label for="js">I need a script JS</label>
            <input type="checkbox" name="js" id="js">
            <label>Layout</label>
            <div class="group-layout">
              <div>
                <input type="radio" name="layout" id="layout-yes">
                <label for="layout-yes">I need a layout</label>
              </div>
              <div>
                <input type="radio" name="layout" id="layout-no">
                <label for="layout-no">I already have a layout</label>
             </div>
            </div>
            <label for="deadline">Deadline</label>
            <input type="range" name="deadline" id="deadline" min="1" max="10">
            <label id="price">€ 0,00</label>
            <button class="btn btn-quote" type="submit">Send</button>
          </form>
        </div>
      </section>

      <footer>
        <div class="footer-content">
          <p>
            Copyright &copy; 2021, ETECIA DS - All rights reserved
          </p>
          <div class="social-list">
            <ul>
              <li><a href=""><i class="fab fa-linkedin"></i></a></li>
              <li><a href=""><i class="fab fa-github-square"></i></a></li>
              <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
            </ul>
          </div>
        </div>
      </footer>
      <a href="#home" id="top-link">
       <i class ="fas fa-arrow-up"></i>
      </a>
    </div>
  </body>

  <script src="script.js"></script>
</html>
  